<!DOCTYPE html>
<html>
<head>
	<title>小超微博</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/11.css">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
	<style type="text/css">
    	h1,h3,*,footer{
    		margin:0;
    	}
    	#navbar{
    		margin: 0;
    		background-color: rgba(0,0,0,1);
    		border: 0;
    		transition: 0.5s ease;
    	}
    	.appear{
    		transition: 0.5s;
    		color: #ccc;
    		margin-top: 10%
    	}
    	.navbar-brand{
            padding:10px;
    		color: #ccc;
    		text-decoration: none;
    		font-size: 18px;
    	}
    	.navbar-brand img{
    		display: inline-block;
    	}
    	.wz{
    		margin-top: 60px;
    	}
    	#wname{
    		margin-top: 15px;
    		font-size: 26px;
    	}
    	#wjianjie{
    		font-size: 18px;
    		margin-bottom: 25px;
    	}
    	@media screen and (max-width: 768px) {
    		.wz{
    			margin-top: 15%;
    		}
    		section #nav li a{
    			padding: 10px;
    		}
    	}
    	#fz{
    		margin:16px 0;
    	}
	</style>	
</head>
<body style="background: #ccc">
	<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".collapse" style="margin-right: 25px;">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="./img/Preeminent_logo.png" height="30">博客</a>
            </div>
            <ul class="nav navbar-nav navbar-collapse collapse navbar-right" role="navigation" id="navbar-nav"> 
                <li><a href="index.html">主页</a></li>
                <li><a href="dmoe.html">文章</a></li>
                <li><a href="about.html">关于我</a></li>
                <li><a href="lyb.html">留言</a></li>
            </ul>
        </div>
	</nav>
	<section>
		<div class="container">
			<div class="wz">
				<ul class="nav nav-tabs" id="nav"></ul>
				<ul class="tab-content" id="tab-content">
			        <section class="container">
						<div class="nav" id="cont">
							 <h1 id="wname" class="text-center">标题</h1>
							 <p class="text-center" id="fz">作者: <span id="wzuozhe">作家name</span></p>
							 <div id="wjianjie">
								文章内容
							 </div>
						</div>
					</section>
				</ul>
			</div>
		</div>
	</section>
	<script src="js/swiper.min.js"></script>
	<script type="text/javascript">
		function getParam(id,_url){
			 var url =_url||window.document.location.href;
			 var url=url.toString();
			 var u = url.split("?");
			 var get = {};
			 if (typeof(u[1]) == "string") {
			   u = u[1].split("&");
			   for (var i in u) {
			     var j = u[i].split("=");
			     get[j[0]] = j[1];
			      
			   }
			   
			   
			 } else {
			   return;
			 }
			 return get[id];
			  
		}
		var tid = getParam('tid')
		$.ajax({
			url:'http://jsonp.smallfox.cc/module/article/index.php',
			type:'GET',
			data:{
				pt:'jsonp',
				ajax:'yes',
			},
			callback:'callback',
			dataType:'jsonp',
			success:function(data){
				if(data.code==200){

				}
				var navbar='';
				$('#nav li').eq(tid-1).addClass('');

				for (var i =0;i< data.data.length-3; i++) {
					navbar+="<li ><a href='dmoe.html?tid="+data.data[i].atid+"'>"+data.data[i].aname+"</a></li>"
					// var tid = data.data[i].atid;
				}
				$('#nav').html(navbar);
				$('#nav li').eq(tid-1).addClass('active');
			}
		});
		$.ajax({
			url:'http://jsonp.smallfox.cc/module/article/article.php',
			type:'get',
			data:{
				pt:'jsonp',
				ajax:'yes',
				tid:getParam('tid')||1,
				aid:getParam('aid')||1,
			},
			callback:'callback',
			dataType:'jsonp',
			success:function(data){
				if(data.code==200){

				}
				$('#wname').html(data.data.wname);
				$('#wzuozhe').html(data.data.wzuozhe);
				$('#wjianjie').html(data.data.wjianjie);
				
			}
		});
	</script>
</body>
</html>