<!DOCTYPE html>
<html>
<head>
    <title>小超微博</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/11.css">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <style type="text/css">
        h1,h3,*,footer{
            margin:0;
        }
        body{
            overflow:hidden;
        }
        #navbar{
            margin: 0;
            background-color: rgba(0,0,0,1);
            border: 0;
            transition: 0.5s ease;
        }
        .appear{
            transition: 0.5s;
            color: #ccc;
            margin-top: 10%
        }
        .navbar-brand{
            padding:10px;
            color: #ccc;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar-brand img{
            display: inline-block;
        }
        section{
            margin-top: 50px;
            width: 100vw;
            height: 100vh;
            background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1506575234687&di=729ef5b22bbff1d8fd2e54a53a8b1e43&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F14%2F79%2F03%2F93H58PICgf9_1024.jpg);
        }
        .mes-send {  
            width: 80%;
            margin: 150px auto 0;
            padding: .65em;  
            border: 1px solid #ccc;  
            -webkit-border-radius: 5px;  
            -moz-border-radius: 5px;  
            border-radius: 5px; 
            background: #fff;
        }  
        .form-group { padding: 1.25em; }  
        .form-group label { vertical-align: top; }  
        .mes-send input[type="text"],  
        .mes-send textarea {  
            padding: 1px;  
            width: 40%;  
            border: 1px solid #b7b7b7;  
            -webkit-border-radius: 4px;  
            -moz-border-radius: 4px;  
            border-radius: 4px;  
        }  
        .mes-send input { height: 2em; }  
        #btn {  
            margin-left: 1.25em;  
            padding: 5px;  
            border: none;  
            -webkit-border-radius: 1.25em;  
            -moz-border-radius: 1.25em;  
            border-radius: 1.25em;  
            width: 15%;  
            font-size: 12pt;  
            color: #fff;  
            background-color: #66f;  
            cursor: pointer;  
            outline: none;
        }  
        #btn:hover { background-color: #03c; }  

        #comment{
            background: #fff;
            width: 80%;
            max-height: 500px;
            margin: 0 auto; 
            padding: 0;
            border:1px solid #ccc;
            overflow:hidden;
            overflow-y:auto;
        }
        #comment li{
            margin: 0;
            padding: 20px;
            width: 820px;
            box-sizing: border-box;
            list-style: none;
            border-bottom: 1px dashed #ccc;
        }
        #comment .username{
            font-size: 20px;
            color: #333;
            font-weight: 600;
        }
        #comment .date{
            float: right;
            margin-right: 50px;
        }
        #comment .cont{
            margin-top: 10px;
        }
        h1{
            color: #f4f4f4;
            width: 80%;
            font-size: 20px;
            margin: 20px auto;
        }
    </style>    
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".collapse" style="margin-right: 25px;">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="./img/Preeminent_logo.png" height="30">博客</a>
            </div>
            <ul class="nav navbar-nav navbar-collapse collapse navbar-right" role="navigation" id="navbar-nav"> 
                <li><a href="index.html">主页</a></li>
                <li><a href="dmoe.html">文章</a></li>
                <li><a href="about.html">关于我</a></li>
                <li><a href="lyb.html">留言</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="mes-send">
                <div class="form-group">  
                    <label for="user_name">姓名：</label>  
                    <input type="text" id="user_name" name="user_name" placeholder="用户名称">  
                </div>  
                <div class="form-group">  
                    <label for="user_mes">留言：</label>  
                    <input  type="text" class="inp" > 
                </div>  
                <input type="button" id="btn" value="提 交"> 
            </div> 
            <h1>评论内容</h1>
            <ul id="comment"></ul>
        </div>
    </section>
    <script>
        window.onload=function(){

            var Oinp=document.getElementsByClassName('inp')[0];
            var OuserName=document.getElementById('user_name');
            var Obtn=document.getElementById('btn');
            var Ocomment=document.getElementById('comment');
            var Odiv1=document.getElementById('div1');
            var store = {
                save(key,value){
                    localStorage.setItem(key,JSON.stringify(value));
                },
                fetch(key){
                    return JSON.parse(localStorage.getItem(key)) || [];
                }
            }
        // 获取存储的数据 渲染
        // 
            function getAndRender(){
                var str = store.fetch("pinlun2");
                var cont='';
                if (str.length) {
                    for(var i=str.length-1;i>=0; i--){
                    cont+='<li>\
                            <div><span class="username">'+str[i].username+'</span><span class="date">'+str[i].date+'</span></div>\
                            <div class="cont">'+str[i].pl+'</div>\
                        </li>'
                    }
                }else{
                    cont="<li>没有评论信息</li>"
                }
                Ocomment.innerHTML=cont;
            }

            getAndRender()




        // 点击存储内容
            Obtn.onclick=function(){
                if (Oinp.value) {
                    var plCont={
                        "date":new Date(),
                        "username":OuserName.value ? OuserName.value : "匿名用户" ,
                        "pl":Oinp.value
                    }
                    
                    var oldPl = store.fetch("pinlun2");
                    oldPl.push(plCont);
                    // 把数据存入localstrong中
                    store.save("pinlun2",oldPl);
                    Oinp.value='';
                    OuserName.value='';

                    getAndRender()
                }
            }
        }
    </script>
</body>
</html>